# Server HTTP port.
server.port=8922

# Context path of the application.
server.servlet.context-path=/spring-customer-web-mvc

#disable the security for the actuator rest endpoints
#so that they can access the env variables
management.security.enabled=false
management.endpoints.web.exposure.include=*
endpoints.sensitive=true

# Context path of the application.

#register view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Mongo DB details
spring.data.mongodb.database=myschool1
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


